﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheGrid", "TheGrid\TheGrid.csproj", "{0222E8C0-A452-4664-87F8-C3B36E2E5ABF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0222E8C0-A452-4664-87F8-C3B36E2E5ABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0222E8C0-A452-4664-87F8-C3B36E2E5ABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0222E8C0-A452-4664-87F8-C3B36E2E5ABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0222E8C0-A452-4664-87F8-C3B36E2E5ABF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
